<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="shander.annelisapp.ui.projectsList.ProjectsItemVM" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:layout_margin="8dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/item_project_pic"
            android:layout_margin="3dp"
            app:loadedImage="@{viewModel.projectImage}"
            android:background="@drawable/item_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_project_name"
            app:layout_constraintStart_toEndOf="@id/item_project_pic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            android:text="@{viewModel.projectName}"
            android:textAlignment="center"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_project_tasks"
            app:layout_constraintStart_toEndOf="@id/item_project_pic"
            app:layout_constraintTop_toBottomOf="@id/item_project_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            android:text="@{viewModel.taskCount}"
            android:textAlignment="center"
            android:textSize="19sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>