<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="shander.annelisapp.ui.projectSummary.fragment.tasks.TaskItemVM" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_expand"
        android:src="@drawable/ic_expand"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="3dp"
        app:mutableVisibility="@{viewModel.checkingVisibility}"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_add"
        android:src="@drawable/ic_add"
        android:layout_margin="3dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mutableVisibility="@{viewModel.editingVisibility}"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_desc"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="60dp"
        android:layout_alignEnd="@id/btn_expand"/>

    <CheckBox
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/task_done_check"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:mutableVisibility="@{viewModel.checkingVisibility}"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:id="@+id/btn_remove"
        android:src="@drawable/ic_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:mutableVisibility="@{viewModel.editingVisibility}"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:id="@+id/btn_date"
        android:src="@drawable/ic_clock"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_remove"
        app:mutableVisibility="@{viewModel.editingVisibility}"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:id="@+id/btn_inner_add"
        android:src="@drawable/ic_inner_add"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_date"
        app:mutableVisibility="@{viewModel.innerAddVisibility}"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>